Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-02T00:38:25+08:00

====== Sunday 02 Dec 2018 ======

* grep 默认使用的正则语法是 POSIX 规范的，也就是没有 \d、\w、\s 之类的元字符。不过可以使用 -P 选项开启 PCRE 语法
* [[https://www.infoq.cn/article/2011%2F07%2Fregular-expressions-6-POSIX|关于正则表达式的不同规范]]

Python 设置混杂模式：
```
'''
class ifreq(ctypes.Structure):
    _fields_ = [("ifr_ifrn", ctypes.c_char * 16),
                ("ifr_flags", ctypes.c_short)]

SIOCGIFFLAGS = 0x8913
SIOCSIFFLAGS = 0x8914
IFF_PROMISC = 0x100
ETH_P_ALL = 0x0003

s = socket.socket( socket.PF_PACKET , socket.SOCK_RAW , socket.ntohs(ETH_P_ALL))
ifr = ifreq()
ifr.ifr_ifrn = interface
fcntl.ioctl(s, SIOCGIFFLAGS, ifr)  # get the flags
ifr.ifr_flags |= IFF_PROMISC  # add the promiscuous flag
fcntl.ioctl(s, SIOCSIFFLAGS, ifr)  # update
'''

```
