Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-26T21:26:40+08:00

====== logging ======
Created Monday 26 November 2018

日志工具，代替 print 输出运行信息（可以指定文件）。

| 级别       | 何时使用                                                <|
|:---------|:-----------------------------------------------------|
| DEBUG    | 详细信息，一般只在调试问题时使用。                                    |
| INFO     | 证明事情按预期工作。                                           |
| WARNING  | 某些没有预料到的事件的提示，或者在将来可能会出现的问题提示。例如：磁盘空间不足。但是软件还是会照常运行。 |
| ERROR    | 由于更严重的问题，软件已不能执行一些功能了。                               |
| CRITICAL | 严重错误，表明软件已不能继续运行了。                                   |


HOWTO：https://yiyibooks.cn/xx/python_352/howto/logging.html#logging-basic-tutorial
